{
  "name": "worldbridger-one",
  "type": "module",
  "version": "0.0.2",
  "scripts": {
    "dev": "astro dev --host 192.168.0.2",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "generate-wav": "node scripts/generate-wav-samples.js",
    "generate-synth": "node scripts/generate-synth-samples.js",
    "generate-all-samples": "npm run generate-wav && npm run generate-synth",
    "verify-samples": "node scripts/verify-samples.js"
  },
  "devDependencies": {
    "astro": "^5.16.6"
  },
  "dependencies": {
    "@astrojs/vercel": "^9.0.2",
    "@noble/ciphers": "^2.1.1",
    "@noble/hashes": "^2.0.1",
    "@solana/web3.js": "^1.98.4",
    "@tonejs/midi": "^2.0.28",
    "@vercel/postgres": "^0.10.0",
    "bip39": "^3.1.0",
    "github-slugger": "^2.0.0",
    "pg": "^8.16.3",
    "rehype-autolink-headings": "^7.1.0",
    "rehype-slug": "^6.0.0",
    "three": "^0.182.0"
  }
}
